{
  "name": "fio-sync",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2",
    "jsonfile": "^4.0.0",
    "jsonfile-promised": "0.0.1"
  }
}
